fsLineEdit	QLineEdit	100
SRC_onefilechanLineEdit	QLineEdit	H:\RF_TOOL\other\gen.pcm
SRC_onefileSelectLineEdit	QLineEdit	H:\RF_TOOL\data_v.pcm
FOR_bincomplexCheckBox	QCheckBox	1
SRC_onefileRadioButton	QRadioButton	1
SRC_onefilechanRadioButton	QRadioButton	0
SRC_filesRadioButton	QRadioButton	0
SRC_sharedRadioButton	QRadioButton	0
FOR_binsizeComboBox	QComboBox	1
FOR_binendianComboBox	QComboBox	0
FOR_binsignComboBox	QComboBox	0
fsComboBox	QComboBox	0
pow2ComboBox	QComboBox	0
SRC_sharedNcomboBox	QComboBox	0
SRC_chanNcomboBox	QComboBox	0
SRC_channComboBox	QComboBox	0
